
server.port=9630

spring.datasource.url=jdbc:mysql://localhost:3306/alumni2

spring.datasource.username=root
spring.datasource.password=root

#Springstudent@1

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#//use to display sql command in console
spring.jpa.show-sql=true



